
Clear 
Set DefaultBaseFrequency=50


/* Loading Source*/
Redirect Grid.txt

/* Loading Source*/
Redirect Generators.txt


/* Loading Cable Library */
Redirect LineCodeOlex.txt


New Spectrum.pwm6 NumHarm=4 harmonic=(1, 3, 5, 7) %mag=(100, 4.4, 76.5, 62.7) angle=(0, 0, 0, 0)
New Spectrum.nan NumHarm=1 harmonic=(1) %mag=(100) angle=(0)


/* Loading Source*/
Redirect Loads.txt


/* Loading Source*/
Redirect Transformers.txt



/* Loading Line*/
Redirect Line.txt

/* Loading Monitors*/
Redirect Monitors.txt


Set Voltagebases=[22, 0.415]
solve
calcv
